
#site-selection{
    width:var(--grid-mask-size);
    aspect-ratio: 1/1;

    grid-column: 5;
    grid-row:2 / span 4;

    /* center the single element inside the grid horizontally and vertically */
    display:grid;
    justify-items:center;
    align-items:center;
}
#site-selection *{
    border:1px solid black;

    height:var(--item-size);
    width:var(--item-size);
}

#site-selection-centerer{
    width:auto;
    height:auto;

    display:grid;
    grid-template-columns: repeat(var(--num-cols),var(--item-size));
    grid-template-rows: repeat(var(--num-rows),var(--item-size));
}
.blue{
    background:lightblue;
}