<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>microscope</title>
        <script src="https://cdn.plot.ly/plotly-2.29.1.min.js" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/gh/slaide/web-pjs@main/p.js"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="p/style.css">
        <script src="src/init.js"></script>
        <link rel="stylesheet" href="css/tabs.css">
        <!-- col-span-n, row-span-n -->
        <link rel="stylesheet" href="css/basics.css">
    </head>
    <body>
        <div class="data hidden">
            <link rel="stylesheet" href="css/tooltip.css">
            <script src="src/tooltip.js"></script>
            <template name="tooltip">
                <div class="tooltip-container data" p:init="bare_init_tooltip" p:init-vis="init_tooltip"></div>
            </template>
        </div>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/separator.css">
        <style>
            .plot-img{
                user-select: none;
            }
        </style>
        <div id="main">
            <div id="main-view">
                <div id="view-select" class="tab-header-container data" p:init="p.init_tab_header(element)">
                    <div target="live-view">Live View</div>
                    <div target="grid-view">Channel View</div>
                    <div target="af-debug-panel">Laser Autofocus Debug</div>
                    <div target="low-level-config-view">Low Level Config</div>
                </div>
                <div id="view-show" class="tab-body-container">
                    <div id="live-view">
                        <div>Fluo 405 nm Ex in B06</div>
                        <link rel="stylesheet" href="css/live_view.css">
                        <script src="src/plot.js"></script>
                        <div id="live-view-display" class="data"
                            p:init="p.plot_init(element)"
                            p:on-wheel="p.plot_zoom(event)"
                            p:on-mousedown="p.plot_drag_start(event)"
                            p:on-mousemove="p.plot_drag_move(event)"
                            p:on-mouseup,mouseleave="p.plot_drag_end(event)"
                            p:on-dblclick="p.plot_fit(event)"
                        >
                            <img src="https://media.sciencephoto.com/image/c0088373/800wm/C0088373-Fibroblast_cells,_fluorescent_micrograph.jpg">
                        </div>
                    </div>
                    <div id="grid-view">
                        grid view grid

                        <script>
                            p.hello=function(){
                                console.log("hello")
                            }
                            p.hello2=function(){
                                console.log("hello2")
                            }
                            p.hello3=function(){
                                console.log("hello3")
                            }
                        </script>
                        <div style="display:hidden;" class="data" p:init="p.hello()">
                            <div class="data" p:init="p.hello2()">
                                <div class="data" p:init="p.hello3()"></div>
                            </div>
                        </div>
                        <script>
                            p.someval=make_observable([0])
                            p.v=make_observable(0)
                        </script>
                        <button class="data" p:on-click="p.someval[0]++">{{p.v}}
                            <template class="data" p:for="v of p.someval">
                                <p>{{v}}</p>
                            </template>
                        </button>
                        <script>
                            p.valuelist=make_observable([
                                {
                                    title:"group 1",
                                    values:[
                                        {
                                            name:"value 1",
                                        },{
                                            name:"value 2",
                                        }
                                    ],
                                },
                                {
                                    title:"group 2",
                                    values:[
                                        {
                                            name:"value 21",
                                        },{
                                            name:"value 22",
                                        }
                                    ],
                                },
                            ])
                            p.moveup=function(event){
                                console.log("move up",event)
                            }
                        </script>
                        <template class="data" p:for="c of p.valuelist">
                            <div>
                                <div>{{c.title}}</div>
                                <template class="data" p:for="v of c.values">
                                    <div>{{v.name}}</div>
                                    <button p:on-click="p.moveup">move up</button>
                                </template>
                            </div>
                        </template>
                    </div>
                    <div id="af-debug-panel">af debug panel</div>
                    <div id="low-level-config-view">
                        <style>
                            #low-level-config-view > ul > li{
                                display:flex;
                            }
                        </style>
                        <ul>
                            <li>
                                <p>laser autofocus exposure time [ms]:</p>
                                <p>2.0</p>
                            </li>
                            <li>
                                <p>laser autofocus analog gain:</p>
                                <p>0.0</p>
                            </li>
                            <li>
                                <p>default main camera trigger type:</p>
                                <p>Software Trigger</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                #main-sep:hover{
                    cursor:ew-resize;
                }
            </style>
            <script src="src/drag.js"></script>
            <div id="main-sep" class="separator-vert data" p:on-mousedown="p.registerdrag(event)"></div>
            <div id="main-control">
                <div>
                    <style>
                        #control-top{
                            display:grid;
                            grid-template-columns: repeat(4,1fr);
                        }
                    </style>
                    <div id="control-top" class="section">
                        <p class="section-header col-span-4">Set Camera Trigger and Pixel Format</p>

                        <label class="data" p:tooltip="main imaging camera trigger type">Trigger</label>
                        <select class="data" p:bind="p.config.main_camera_trigger">
                            <template class="data" p:for="trigger of p.main_camera_triggers">
                                <option value="{{trigger.handle}}">{{trigger.name}}</option>
                            </template>
                        </select>

                        <label>Camera Pixel Type</label>
                        <select class="data" p:bind="p.config.main_camera_pixel_type">
                            <template class="data" p:for="format of p.main_camera_pixel_types">
                                <option value="{{format.handle}}">{{format.name}}</option>
                            </template>
                        </select>
                    </div>
                    <style>
                        #config-file-io{
                            display:grid;
                            grid-template-columns: repeat(2,1fr);
                        }
                    </style>
                    <div id="config-file-io" class="section">
                        <p class="section-header col-span-2">Save/Load configuration file</p>

                        <button>Save Configuration</button>
                        <button>Load Configuration</button>
                    </div>
                    <div>
                        <div id="control-select" class="tab-header-container data" p:init="p.init_tab_header(element)">
                            <div target="acquisition-control">Aquisition Control</div>
                            <div target="lighting-control">Lighting and Focus</div>
                        </div>
                        <div id="control-show" class="tab-body-container">
                            <style>
                                #acquisition-control:not(.hidden){
                                    display:grid;
                                    row-gap:0.5em;
                                }
                                #lighting-control:not(.hidden){
                                    display:grid;
                                    row-gap:0.5em;
                                }
                            </style>
                            <div id="acquisition-control">
                                <style>
                                    #path-config{
                                        display:grid;
                                        grid-template-columns: repeat(3,1fr);
                                    }
                                </style>
                                <div id="path-config" class="section">
                                    <p class="section-header col-span-3">Image Storage Path (Output)</p>

                                    <label>Base Path</label>
                                    <input type="text" class="data" placeholder="base path" p:bind="p.config.base_path">
                                    <button>Browse</button>

                                    <label>Project Name</label>
                                    <input class="col-span-2 data" type="text" placeholder="project name" p:bind="p.config.project_name">

                                    <!--label>Image Format</label>
                                    <select>
                                        <option>TIFF (compr.)</option>
                                        <option>TIFF</option>
                                    </select-->

                                    <label class="data" p:tooltip="whatever">Plate Name</label>
                                    <input class="col-span-2 data" type="text" placeholder="plate name" p:bind="p.config.plate_name">

                                    <label>Cell Line</label>
                                    <input class="col-span-2 data" type="text" placeholder="cell line" p:bind="p.config.cell_line">
                                </div>

                                <style>
                                    #grid-config{
                                        --grid-mask-size:8em;
                                        display:grid;
                                        grid-template-columns: repeat(4,auto) min-content;
                                        grid-template-rows: repeat(4,fit-content);
                                    }
                                </style>
                                <div id="grid-config" class="section">
                                    <p class="section-header col-span-5">Imaging Site Configuration (within Well)</p>

                                    <label>num x</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="p.config.grid.num_x">
                                    <label>delta x</label>
                                    <input type="number" min="0.1" max="9" value="0.9" step="0.1" class="data" p:bind="p.config.grid.delta_x_mm">

                                    <label>num y</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="p.config.grid.num_y">
                                    <label>delta y</label>
                                    <input type="number" min="0.1" max="9" value="0.9" step="0.1" class="data" p:bind="p.config.grid.delta_y_mm">

                                    <label>num z</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="p.config.grid.num_z">
                                    <label>delta z</label>
                                    <input type="number" min="0.1" max="9" value="0.9" step="0.1" class="data" p:bind="p.config.grid.delta_z_um">

                                    <label>num t</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="p.config.grid.num_t">
                                    <label>delta t</label>
                                    <p class="inline-container">
                                        <input type="number" min="0" max="23" value="3" step="1" class="data" p:bind="p.config.grid.delta_t.h">
                                        <label>h</label>
                                        <input type="number" min="0" max="59" value="0" step="1" class="data" p:bind="p.config.grid.delta_t.m">
                                        <label>m</label>
                                        <input type="number" min="0" max="59" value="0" step="1" class="data" p:bind="p.config.grid.delta_t.s">
                                        <label>s</label>
                                    </p>

                                    <link rel="stylesheet" href="css/site_selection.css">
                                    <script>
                                        p.grid_mask=make_observable([])
                                        p.updateGridMask=function(info){
                                            let element=info.element || info

                                            let num_rows=p.config.grid.num_y.valueOf();
                                            let num_cols=p.config.grid.num_x.valueOf();

                                            p.grid_mask.length=0

                                            for(let i=0;i<num_rows;i++){
                                                let row=[]
                                                for(let j=0;j<num_cols;j++){
                                                    row.push({row:i,col:j})
                                                }
                                                p.grid_mask.push(row)
                                            }

                                            let max_num_items=Math.max(num_rows,num_cols)
                                            element.style.setProperty("--item-size",element.clientWidth/max_num_items-2+"px");

                                            element.style.setProperty("--num-cols",num_cols);
                                            element.style.setProperty("--num-rows",num_rows);
                                        }
                                    </script>
                                    <div id="site-selection" class="data" p:on-objchange(p.config.grid)="p.updateGridMask(info)">
                                        <template class="data" p:for="row of p.grid_mask">
                                            <template class="data" p:for="cell of row">
                                                <div grid-column="{{cell.col+1}}" grid-row="{{cell.row+1}}"></div>
                                            </template>
                                        </template>
                                    </div>
                                </div>

                                <style>
                                    #acquisition-start-container{
                                        display:grid;
                                        grid-template-columns: repeat(2,auto);
                                    }
                                </style>
                                <div id="acquisition-start-container" class="section">
                                    <p class="section-header col-span-2">Main Acquisition Control</p>

                                    <style>
                                        #acquisition-channel-selection{
                                            overflow-y:scroll;
                                        }
                                    </style>
                                    <div>
                                        <select id="acquisition-channel-selection" multiple>
                                            <template class="data" p:for="channel of p.config.channels">
                                                <option value="{{channel.handle}}">{{channel.name}}</option>
                                            </template>
                                        </select>
                                    </div>
                                    <style>
                                        .inline-container{
                                            display:flex;
                                            flex-direction:row;
                                            align-items:center;
                                            height:min-content;
                                        }
                                    </style>
                                    <div class="inline-container">
                                        <label for="acquisition-laser-autofocus-enabled">Use Laser Reflection Autofocus</label>
                                        <input id="acquisition-laser-autofocus-enabled" type="checkbox" class="data" p:bind="p.config.laser_af_enabled">
                                    </div>
                                    <style>
                                        #acquisition-progress-bar{
                                            border:1px solid black;
                                            border-radius:0.3em;
                                            padding:0.3em;
                                            --percent-done:50%;
                                            --bar-color: #adf8c1;
                                            background: linear-gradient(
                                                to right, 
                                                var(--bar-color) 0%, 
                                                var(--bar-color) var(--percent-done), 
                                                white var(--percent-done)
                                            );
                                        }
                                    </style>
                                    <div id="acquisition-progress-bar" class="col-span-2">50% completed, done today at 15:24</div>
                                </div>

                                <div id="well-navigator" class="section">
                                    <p class="section-header col-span-1">Plate Well Selection</p>

                                    <style>
                                        #well-navigator-header{
                                            display:grid;
                                            grid-template-columns: repeat(4,max-content);
                                        }
                                    </style>
                                    <div id="well-navigator-header">
                                        <label class="data" p:tooltip="the type of plate currently on the plate">Plate Type</label>
                                        <select class="data"
                                            p:bind="p.config.wellplate_type"
                                        >
                                            <template class="data" p:for="plate_type of p.wellplate_types">
                                                <optgroup label="{{plate_type.name}}">
                                                    <template class="data" p:for="type of plate_type.entries">
                                                        <option value="{{type.handle}}">{{type.name}}</option>
                                                    </template>
                                                </optgroup>
                                            </template>
                                        </select>
                                        <label class="data" p:tooltip="the camera objective that is physically installed on the microscope">Objective</label>
                                        <select class="data"
                                            p:bind="p.config.objective"
                                        >
                                            <template class="data" p:for="objective of p.objectives">
                                                <option value="{{objective.handle}}">{{objective.name}}</option>
                                            </template>
                                        </select>
                                    </div>

                                    <style>
                                        #well-navigator-container{
                                            display:grid;

                                            --num-rows: 1;
                                            --num-cols: 1;

                                            grid-template-rows: repeat( var( --num-rows ), 1fr );
                                            grid-template-columns: repeat( var( --num-cols ), 1fr );
                                        }
                                        #well-navigator-container > *{
                                            border:1px solid black;
                                            overflow:hidden;
                                            aspect-ratio: 1/1;

                                            text-align: center;
                                        }
                                        #well-navigator-container > *[row="0"][col="0"]{
                                            font-size: 0.5em;
                                        }
                                        #well-navigator-container > *[row="0"],#well-navigator-container *[col="0"]{
                                            border:1px solid transparent;
                                        }
                                        #well-navigator-container > *.selected{
                                            background-color: lightblue;
                                        }
                                    </style>
                                    <script src="src/well_navigator.js"></script>
                                    <div id="well-navigator-container" class="data" p:on-objchange(p.config.wellplate_type)="p.initwellnavigator(info)">
                                        <template class="data" p:for="well of p.plate_wells">
                                            <div>
                                                {{
                                                    if(well.row!=0 && well.col==0){
                                                        // row header, as string
                                                        String.fromCharCode(65+well.row-1)
                                                    }else if(well.row==0 && well.col!=0){
                                                        // column header, just a number
                                                        well.col.valueOf()
                                                    }else{
                                                        ""
                                                    }
                                                }}
                                            </div>
                                        </template>
                                    </div>
                                </div>

                                <div>
                                    TODO objective position overview
                                </div>
                            </div>
                            <div id="lighting-control">
                                <style>
                                    #snap-selection-container{
                                        display:grid;
                                        grid-template-columns: repeat(4,auto);
                                    }
                                </style>
                                <div id="snap-selection-container" class="section">
                                    <p class="section-header col-span-4">Snap Selection Control</p>

                                    <button>snap selection</button>
                                    <button>change selection</button>
                                    <label for="snap-selection-apply-offset">apply z offset</label>
                                    <input type="checkbox" id="snap-selection-apply-offset">
                                </div>

                                <style>
                                    #all-channel-container{
                                        --width:100%;
                                    }
                                    .one-channel-container{
                                        display:grid;
                                        grid-template-columns: repeat(6,auto);
                                    }
                                </style>
                                <div id="all-channel-container" class="section">
                                    <p class="section-header col-span-6">Imaging Channel Configuration</p>

                                    <template class="data" p:for="channel of p.config.channels">
                                        <div class="one-channel-container">
                                            <p class="col-span-2">{{channel.name}}</p>
                                            <button class="col-span-2">Snap</button>
                                            <label class="data" p:tooltip="hello there">Illumination (%)</label>
                                            <input type="number"
                                                min="{{p.limits.illumination_percent.min}}"
                                                max="{{p.limits.illumination_percent.max}}"
                                                value="{{p.limits.illumination_percent.default}}" step="0.1" class="data" p:bind="channel.illum_perc">
                                            <label>Exposure time (ms)</label>
                                            <input type="number"
                                                min="{{p.limits.exposure_time_ms.min}}"
                                                max="{{p.limits.exposure_time_ms.max}}"
                                                value="{{p.limits.exposure_time_ms.default}}" step="0.1" class="data" p:bind="channel.exposure_time_ms">
                                            <label>Analog Gain</label>
                                            <input type="number"
                                                min="{{p.limits.analog_gain.min}}"
                                                max="{{p.limits.analog_gain.max}}"
                                                value="{{p.limits.analog_gain.default}}" step="0.1" class="data" p:bind="channel.analog_gain">
                                            <label>Z Offset (um)</label>
                                            <input type="number"
                                                min="{{p.limits.z_offset_um.min}}"
                                                max="{{p.limits.z_offset_um.max}}"
                                                value="{{p.limits.z_offset_um.default}}" step="0.1" class="data" p:bind="channel.z_offset_um">
                                        </div>
                                    </template>
                                </div>

                                <style>
                                    #histogram-container{
                                        display:grid;
                                        grid-template-columns: repeat(4,auto);
                                    }
                                </style>
                                <div id="histogram-container" class="section">
                                    <p class="section-header col-span-4">Histogram</p>

                                    <div class="col-span-4">
                                        <style>
                                            #histogram-panel{
                                                height:15em;
                                            }
                                        </style>
                                        <div id="histogram-panel"></div>
                                        <script>
                                            function rand(min_v,max_v){
                                                if(min_v==null){
                                                    min_v=0
                                                }
                                                if(max_v==null){
                                                    max_v=1
                                                }
                                                return Math.random() * (max_v - min_v) + min_v;
                                            }
                                            function nrand(n,min_v,max_v){
                                                let out=[]
                                                for(let i=0;i<n;i++){
                                                    out.push(rand(min_v,max_v))
                                                }
                                                return out
                                            }
                                            const data = [{
                                                x: [0, 50, 100, 150, 200, 255],
                                                y: nrand(6,0,100),
                                                type: 'line',
                                                name: "Fluo 405 nm Ex"
                                            },{
                                                x: [0, 50, 100, 150, 200, 255],
                                                y: nrand(6,0,100),
                                                type: 'line',
                                                name: "Fluo 730 nm Ex"
                                            },{
                                                x: [0, 50, 100, 150, 200, 255],
                                                y: nrand(6,10,200),
                                                type: 'line',
                                                name: "Fluo 688 nm Ex"
                                            }];

                                            const layout={
                                                title: 'Create a Static Chart',
                                                showlegend: true,
                                                legend: {
                                                    orientation: 'h',
                                                    y:-0.4,
                                                },
                                                margin: { t: 0,l:20,b:20,r:0},
                                                updatemenus: [{
                                                    type: 'buttons',
                                                    direction: 'left',
                                                    x: 0.1,
                                                    xanchor: 'center',
                                                    y: -0.15,
                                                    yanchor: 'top',
                                                    buttons: [
                                                        {
                                                            method: 'relayout',
                                                            args: ['yaxis.type', 'linear'],
                                                            label: 'Y\' = Y'
                                                        }, {
                                                            method: 'relayout',
                                                            args: ['yaxis.type', 'log'],
                                                            label: 'Y\' = log(Y)'
                                                        }
                                                    ]
                                                }]
                                            }
                                            const config={
                                                responsive: true,
                                                // staticPlot: true,
                                                // displayModeBar: false,
                                            };
                                            let observer = new MutationObserver(function(mutations) {
                                                window.dispatchEvent(new Event('resize'));
                                            });

                                            let child = document.getElementById('histogram-panel');
                                            observer.observe(child, {attributes: true})

                                            Plotly.newPlot('histogram-panel', data, layout, config);
                                        </script>
                                    </div>
                                    <label>view brightness</label>
                                    <input type="number" min="0" max="4" value="1" step="0.2">
                                    <label>view contrast</label>
                                    <input type="number" min="0" max="4" value="1" step="0.2">

                                    <div class="col-span-4" style="display:grid;grid-template-columns: repeat(6,auto);">
                                        <button>Start Live</button>
                                        <button>Stop Live</button>

                                        <label>channel</label>
                                        <select>
                                            <template id="whatever" class="data" p:for="channel of p.config.channels">
                                                <option value="{{channel.handle}}">{{channel.name}}</option>
                                            </template>
                                        </select>

                                        <label class="data" p:tooltip="number of frames/images recorded per second while live">fps</label>
                                        <input type="number" min="1" max="100" value="5" step="1">
                                    </div>
                                </div>

                                <style>
                                    #objective-position{
                                        display:grid;
                                        grid-template-columns: repeat(5,1fr);
                                    }
                                </style>
                                <div id="objective-position" class="section">
                                    <p class="section-header col-span-5">Objective Position</p>

                                    <label>x (mm)</label>
                                    <p class="data" p:bind="p.microscope_state.pos.x_mm"></p>
                                    <input type="number" min="0.01" max="100" step="0.01" value="1">
                                    <button>Forward</button>
                                    <button>Backward</button>

                                    <label>y (mm)</label>
                                    <p class="data" p:bind="p.microscope_state.pos.y_mm"></p>
                                    <input type="number" min="0.01" max="100" step="0.01" value="1">
                                    <button>Forward</button>
                                    <button>Backward</button>

                                    <label>z (um)</label>
                                    <p class="data" p:bind="p.microscope_state.pos.z_um"></p>
                                    <input type="number" min="0.01" max="100" step="0.01" value="1">
                                    <button>Forward</button>
                                    <button>Backward</button>

                                    <button>Zero Z</button>
                                    <button class="col-span-2">enter loading position</button>
                                    <button class="col-span-2">leave loading position</button>
                                </div>

                                <style>
                                    #laser-autofocus-config{
                                        display:grid;
                                        grid-template-columns: repeat(3,1fr);
                                    }
                                </style>
                                <div id="laser-autofocus-config" class="section">
                                    <p class="section-header col-span-3">Laser Reflection Autofocus</p>

                                    <button>Initialize</button>
                                    <button>Go to reference</button>
                                    <button>Set as reference</button>
                                    <label>measured offset (um)</label>
                                    <p>-97.24</p>
                                    <button>Measure offset</button>
                                    <label>z offset target (um)</label>
                                    <input type="number" min="-100" max="100" value="0" step="0.1">
                                    <button>go to target</button>
                                </div>

                                <style>
                                    #software-autofocus-controls{
                                        display:grid;
                                        grid-template-columns: repeat(6,1fr);
                                    }
                                </style>
                                <div id="software-autofocus-controls" class="section">
                                    <p class="section-header col-span-6">Software Autofocus</p>

                                    <label>delta z (um)</label>
                                    <input type="number" min="0.1" max="100" value="0.9" step="0.1">

                                    <label>num images</label>
                                    <input type="number" min="3" max="100" value="11" step="2">
                                    <select>
                                        <template class="data" p:for="channel of p.config.channels">
                                            <option value="{{channel.handle}}">{{channel.name}}</option>
                                        </template>
                                    </select>
                                    <button>RUN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>