{
	/* recommended plugins:

		LSP
		LSP-html
		LSP-pyright
		LSP-typescript

	*/
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "../seafront-config",
		},
		{
			"path": "../web-pjs",
		},
	],
   "settings": {
      "LSP": {
         "LSP-pyright": {
            "settings": {
					"python.pythonPath": "python_env/python-3.13.0/bin/python3",
					"python.analysis.extraPaths":[
						"../seafront-config"
					]
            }
         },
         "LSP-basedpyright": {
            "settings": {
					"python.pythonPath": "python_env/python-3.13.0/bin/python3",
					"python.analysis.extraPaths":[
						"../seafront-config"
					]
            }
         },
      }
   }
}
