<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            const MAGNIFIER_GLASS="\u{1F50D}"
        </script>
        <title class="data">Seafront {{MAGNIFIER_GLASS}}</title>

        <style>
            body{
                background:var(--background-color);
                color:var(--text-color);
            }
            body.light-theme{
                --highlight-background-color:lightblue;

                --background-color:white;
                --text-color:black;

                --plot-background: lightgrey;
                --plot-item-border: black;
            }
            body.dark-theme{
                --highlight-background-color:rgb(33, 33, 199);

                --background-color:black;
                --text-color:white;

                --plot-background: black;
                --plot-item-border: white;
            }
        </style>
        <script>
            function setThemeLight(){
                document.body.classList.remove("dark-theme")
                document.body.classList.add("light-theme")
            }
            function setThemeDark(){
                document.body.classList.remove("light-theme")
                document.body.classList.add("dark-theme")
            }
            // default theme is dark
            document.addEventListener("DOMContentLoaded",setThemeDark)
        </script>

        <!-- dependencies -->
        <script src="https://cdn.plot.ly/plotly-2.29.1.min.js" charset="utf-8"></script>
        <script src="https://cdn.jsdelivr.net/gh/slaide/web-pjs@5397b65475669448830a198ddb4a04b9a5e8ef6a/p2.js" charset="utf-8"></script>

        <!-- fundamental components -->
        <script src="src/docLinks.js"></script>

        <script src="src/modal.js"></script>
        <link rel="stylesheet" href="css/modal.css">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/basics.css">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/section.css">

        <link rel="stylesheet" href="css/live_view.css">

        <!-- tab component -->
        <script src="src/tab.js"></script>
        <link rel="stylesheet" href="css/tabs.css">

        <!-- tooltip component -->
        <link rel="stylesheet" href="css/tooltip.css">
        <script src="src/tooltip.js"></script>

        <!-- [grid] site selection -->
        <link rel="stylesheet" href="css/site_selection.css">
        <script src="src/site_selection.js"></script>

        <!-- plot component -->
        <link rel="stylesheet" href="css/plot.css">
        <script src="src/plot.js"></script>

        <!-- init logic. run last to ensure all other components are imported first -->
        <script src="src/init.js"></script>
    </head>
    <body class="dark-theme">
        <div id="main">
            <div id="main-view">
                <div id="view-select" class="tab-header-container data" p:init="init_tab_header(element)">
                    <div target="live-view">Live View</div>
                    <div target="grid-view">Channel View</div>
                    <div target="af-debug-panel">Laser Autofocus Debug</div>
                    <div target="low-level-config-view">Low Level Config</div>
                </div>
                <div id="view-show" class="tab-body-container">
                    <div id="live-view">
                        <div class="data">{{microscope_state.last_image_channel_name}}</div>
                        <div id="live-view-display" class="data plot-display"
                            p:init="Plot.plot_init(element)"
                            p:init-vis="Plot.plot_fit(element)"
                        >
                            <img id="view_latest_image" src="" width=2500 height=2500 loading="lazy"/>
                        </div>

                        <div id="live-view-x-axis-container">
                            <div class="data">{{PlotData.getFor(document.getElementById("live-view-display")).x_min.toFixed(2)}}</div>
                            <div class="data">{{PlotData.getFor(document.getElementById("live-view-display")).x_max.toFixed(2)}}</div>
                        </div>
                    </div>

                    <style>
                        #live-view-x-axis-container{
                            display:grid;
                            grid-template-columns: repeat(2,1fr);
                        }
                        /* push first child to the left, second child to the right */
                        #live-view-x-axis-container > *:first-child{
                            justify-self:start;
                        }
                        #live-view-x-axis-container > *:last-child{
                            justify-self:end;
                        }
                    </style>
                    <div id="grid-view">
                        <script>
                            function setGridViewCols(event){
                                let num_cols=parseInt(event.target.value)
                                document.getElementById("grid-view-container").style.setProperty("--num-cols",num_cols)
                            }
                        </script>
                        <style>
                            #grid-view-container{
                                display:grid;
                                --num-cols:3;
                                grid-template-columns: repeat(var(--num-cols),1fr);
                                grid-template-rows: repeat(4,1fr);
                                gap:0.5em;
                                /*scroll in y when content height exceeds own height */
                                overflow-y:scroll;
                                height:80vh;
                            }
                            #grid-view-container > div{
                                border:1px solid black;
                                aspect-ratio:1/1;
                            }

                            #grid-view-container > *{
                                width:100%;
                                height:100%;
                                display:grid;
                                grid-template-rows: min-content 1fr;
                            }
                        </style>
                        <div id="grid-view-container" class="data" p:init-vis="linkPlots(element)">
                            <template class="data" p:for="channel of microscope_config.channels">
                                <div id="live-view-{{channel.handle}}">
                                    <div>{{channel.name}}</div>
                                    <div class="data plot-display channel-plot-display"
                                        p:init="Plot.plot_init(element)"
                                        p:init-vis="Plot.plot_fit(element)"
                                    >
                                        <img class="data" src="{{(channel.handle in microscope_state.latest_channel_images)?('/img/get_by_handle?img_handle='+microscope_state.latest_channel_images[channel.handle].handle):''}}" width=600 height=600 loading="lazy"/>
                                    </div>
                                </div>
                            </template>
                        </div>
                        <label>num columns:</label>
                        <input type="number" min="1" max="4" value="3" class="data" p:init="setGridViewCols({target:element})" p:on-input="setGridViewCols(event)">
                    </div>
                    <div id="af-debug-panel" class="data">
                        <script src="src/autofocus_debug.js"></script>

                        <label>exposure time [ms]</label>
                        <input id="laser-af-debug-exposure-time-ms" type="number" min="0" max="936" value="5" step="1">
                        <label>analog gain</label>
                        <input id="laser-af-debug-analog-gain" type="number" min="0" max="24" value="10" step="1">

                        <button class="data" p:on-click="snapReflectionAutofocus()">snap</button>

                        <label>num images</label>
                        <input type="number" min="3" max="43" step="2" value="11">
                        <label>total delta z [um]</label>
                        <input type="number" min="10" max="1000" step="10" value="400">
                        <button>run</button>

                        <style>
                            #laser-af-view{
                                overflow-y: visible;
                            }
                            #live-af-view-display{
                                width:100%;
                                aspect-ratio:3/2;
                            }
                        </style>
                        <div id="laser-af-view">
                            <div id="live-af-view-display" class="data plot-display"
                                p:init="Plot.plot_init(element)"
                                p:init-vis="Plot.plot_fit(element)"
                            >
                                <img id="view_af_image" width=3000 height=2000 loading="lazy"/>
                            </div>
                        </div>
                    </div>
                    <div id="low-level-config-view">
                        <style>
                            #low-level-config-view > div{
                                display:grid;
                                gap: 0 1em;
                                grid-template-columns: auto 1fr;
                            }
                        </style>
                        <div>
                            <script src="src/hardware_config_menu.js"></script>

                            <label>Only display entries where name contains:</label>
                            <input type="text" class="data" p:bind="machine_value_filter.value" p:on-input="filter_results()" p:init-vis="filter_results()"/>

                            <template class="data" p:for="item of filtered_machine_defaults">
                                <input p:if="!item.frozen && itemIsRawInput(item)" type="{{getInputType(item)}}" p:bind="item.value"/>
                                <input p:if="item.frozen && itemIsRawInput(item)" type="{{getInputType(item)}}" p:bind="item.value" disabled/>

                                <select p:if="!item.frozen && itemIsOptionInput(item)" value="{{item.value}}" p:bind="item.value">
                                    <template p:for="option of item.options">
                                        <option value="{{option.handle}}">{{option.name}}</option>
                                    </template>
                                </select>
                                <select p:if="item.frozen && itemIsOptionInput(item)" value="{{item.value}}" p:bind="item.value" disabled>
                                    <template p:for="option of item.options">
                                        <option value="{{option.handle}}">{{option.name}}</option>
                                    </template>
                                </select>
                                <button p:if="itemIsAction(item)" p:on-click="executeActionItem(item)">Execute</button>

                                <label class="data">{{item.name}}</label>
                            </template>
                        </div>
                    </div>
                </div>
            </div>

            <!-- draggable separator component-->
            <link rel="stylesheet" href="css/separator.css">
            <script src="src/drag_separator.js"></script>
            <div id="main-sep" class="separator-vert data" p:on-mousedown="registerdrag(event)"></div>

            <div id="main-control">
                <div>
                    <style>
                        #control-top{
                            display:grid;
                            grid-template-columns: repeat(4,1fr);
                        }

                        #start-acquisition-container{
                            display:grid;
                        }
                    </style>
                    <div id="start-acquisition-container" class="section">
                        <p class="section-header">Start Acquisition <a class="data" href="{{docLinks.mainCameraTriggerAndPixelFormat}}" target="_blank">Help</a></p>

                        <style>
                            #acquisition-progress-bar2{
                                width:100%;

                                border:1px solid black;
                                border-radius:0.3em;
                                padding:0.3em;

                                --percent-done:50%;
                                background:linear-gradient(to right, #adf8c1 var(--percent-done), white var(--percent-done));
                            }
                        </style>

                        <script src="src/acquisition.js"></script>
                        <div class="data" p:init="removecontainerelement(element)" id="acquisitionprogresscontainer">
                            <div>acquisition progress:</div>
                            <div id="acquisition-progress-bar2"></div>
                        </div>
                        <button id="start-acquisition-button" class="data" p:on-click="start_acquisition()">start acquisition</button>
                    </div>

                    <style>
                        #config-file-io{
                            display:grid;
                            grid-template-columns: repeat(2,1fr);
                        }
                    </style>
                    <div id="config-file-io" class="section">
                        <p class="section-header col-span-2">Save/Load configuration file</p>

                        <button>Save Configuration</button>
                        <button>Load Configuration</button>
                    </div>
                    <div>
                        <div id="control-select" class="tab-header-container data" p:init="init_tab_header(element)">
                            <div target="acquisition-control">Aquisition Control</div>
                            <div target="lighting-control">Lighting and Focus</div>
                        </div>
                        <div id="control-show" class="tab-body-container">
                            <style>
                                #acquisition-control:not(.hidden){
                                    display:grid;
                                    row-gap:0.5em;
                                }
                                #lighting-control:not(.hidden){
                                    display:grid;
                                    row-gap:0.5em;
                                }
                            </style>
                            <div id="acquisition-control">
                                <style>
                                    #path-config{
                                        display:grid;
                                        grid-template-columns: auto 1fr;
                                    }
                                </style>
                                <div id="path-config" class="section">
                                    <p class="section-header col-span-3">Image Storage Path (Output) <a class="data" href="{{docLinks.storageOutputPath}}" target="_blank">Help</a></p>

                                    <label>Project Name</label>
                                    <input class="col-span-2 data" type="text" placeholder="project name" p:bind="microscope_config.project_name">

                                    <!--label>Image Format</label>
                                    <select>
                                        <option>TIFF (compr.)</option>
                                        <option>TIFF</option>
                                    </select-->

                                    <label class="data" p:tooltip="Name of the plate, e.g. barcode or some other ID">Plate Name</label>
                                    <input class="col-span-2 data" type="text" placeholder="plate name" p:bind="microscope_config.plate_name">

                                    <label>Cell Line</label>
                                    <input class="col-span-2 data" type="text" placeholder="cell line" p:bind="microscope_config.cell_line">
                                </div>

                                <style>
                                    #grid-config{
                                        --grid-mask-size:8em;
                                        display:grid;
                                        grid-template-columns: repeat(4,auto) min-content;
                                        grid-template-rows: repeat(4,fit-content);
                                    }
                                </style>
                                <div id="grid-config" class="section">
                                    <p class="section-header col-span-5">Imaging Site Configuration (within Well) <a class="data" href="{{docLinks.siteConfig}}" target="_blank">Help</a></p>

                                    <label class="data" p:tooltip="number of x coordinates">num x</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="microscope_config.grid.num_x" p:on-input="updateGridMask()">
                                    <label class="data" p:tooltip="distance between x coordinates">delta x [mm]</label>
                                    <input type="number" min="0.1" max="9" value="0.9" step="0.1" class="data" p:bind="microscope_config.grid.delta_x_mm">

                                    <label class="data" p:tooltip="number of y coordinates">num y</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="microscope_config.grid.num_y" p:on-input="updateGridMask()">
                                    <label class="data" p:tooltip="distance between y coordinates">delta y [mm]</label>
                                    <input type="number" min="0.1" max="9" value="0.9" step="0.1" class="data" p:bind="microscope_config.grid.delta_y_mm">

                                    <label class="data" p:tooltip="number of z coordinates">num z</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="microscope_config.grid.num_z">
                                    <label class="data" p:tooltip="distance between z coordinates">delta z [um]</label>
                                    <input type="number" min="0.1" max="9" value="0.9" step="0.1" class="data" p:bind="microscope_config.grid.delta_z_um">

                                    <label class="data" p:tooltip="number of timepoints at which to image the plate">num t</label>
                                    <input type="number" min="1" max="9" value="1" step="1" class="data" p:bind="microscope_config.grid.num_t">
                                    <label class="data" p:tooltip="
                                        time between acquisitions.

                                        the total time between acquisition is the sum of the hour, minute and second components.
                                            
                                        (if the actual acquisition takes longer than this delta time, the new acquisition still start right after the previous one ends)
                                        ">delta t</label
                                    >
                                    <style>
                                        #acqusition-config-delta-t-container{
                                            display:flex;
                                            flex-direction:row;
                                        }
                                    </style>
                                    <p id="acqusition-config-delta-t-container">
                                        <input type="number" min="0" max="999" value="3" step="1" class="data" p:bind="microscope_config.grid.delta_t.h">
                                        <label class="data" p:tooltip="hours">h.</label>
                                        <input type="number" min="0" max="59" value="0" step="1" class="data" p:bind="microscope_config.grid.delta_t.m">
                                        <label class="data" p:tooltip="minutes">m.</label>
                                        <input type="number" min="0" max="59" value="0" step="1" class="data" p:bind="microscope_config.grid.delta_t.s">
                                        <label class="data" p:tooltip="seconds">s.</label>
                                    </p>

                                    <div id="site-selection" class="data" p:init="initGridMask()" style="--num-cols: {{microscope_config.grid.num_x}}; --num-rows: {{microscope_config.grid.num_y}}; --item-size: {{grid_mask_width/Math.max(microscope_config.grid.num_x,microscope_config.grid.num_y)-2}}px;">
                                        <div id="site-selection-centerer">
                                            <template p:for="cell of microscope_config.grid.mask">
                                                <div class="{{cell.selected?'selected':''}} site-selection-item"
                                                    grid-column="{{cell.col+1}}"
                                                    grid-row="{{cell.row+1}}"
                                                    p:on-click="toggleGridItem(cell)"
                                                ></div>
                                            </template>
                                        </div>
                                    </div>
                                </div>

                                <div id="well-navigator" class="section">
                                    <p class="section-header col-span-1">Plate Well Selection <a class="data" href="{{docLinks.plateWellSelection}}" target="_blank">Help</a></p>

                                    <style>
                                        #well-navigator-header{
                                            display:grid;
                                            grid-template-columns: repeat(2,max-content);
                                        }
                                    </style>
                                    <div id="well-navigator-header">
                                        <label class="data" p:tooltip="The type of well plate currently present on the microscope. This reflects the exact well layout, which even differs between e.g. 384 well plates from different manufacturers.">Plate Type</label>
                                        <select class="data"
                                            p:bind="microscope_config.wellplate_type"
                                            p:on-input="initwellnavigator()"
                                        >
                                            <template class="data" p:for="plate_type of WellplateType.all">
                                                <optgroup label="{{plate_type.name}}">
                                                    <template class="data" p:for="type of plate_type.entries">
                                                        <option value="{{type.Model_id}}"><b>{{type.Model_name}}</b> ({{type.Manufacturer}})</option>
                                                    </template>
                                                </optgroup>
                                            </template>
                                        </select>
                                    </div>

                                    <style>
                                        /* a set of classes to vertically center a text box*/
                                        .vert-center-container{
                                            display: flex;
                                            justify-content: center; /* Align horizontal */
                                            align-items: center; /* Align vertical */
                                        }
                                        .well-header{
                                            background:darkgrey;
                                            color:black;
                                            font-weight:bold;
                                            font-family: sans-serif;
                                        }
                                        .forbidden{
                                            background:darkred;
                                        }
                                    </style>

                                    <link href="css/well_navigator.css" rel="stylesheet">
                                    <script src="src/well_navigator.js"></script>
                                    <div id="well-navigator-container" class="data"
                                        p:init="initwellnavigator()"
                                        p:on-mouseleave="wellPointerCancel()"
                                    >
                                        <template class="data" p:for="well of microscope_config.plate_wells">
                                            <div class="{{well.selected?'selected':''}} {{well.isHeader?'well-header':''}} {{well.forbidden?'forbidden':''}} vert-center-container well-navigator-well-item"
                                                p:on-dblclick="dblclickWell(well)"
                                                p:on-mousedown="wellPointerDown(event,well)"
                                                p:on-mouseenter="wellPointerUpdate(event,well)"
                                                p:on-mouseup="wellPointerUp(event,well)"
                                                p:tooltip="{{well.name}} {{well.forbidden?'(disabled due to physical constraints)':''}}"
                                            >
                                                {{well.label}}
                                            </div>
                                        </template>
                                    </div>
                                </div>

                                <div class="section" id="objective-position-on-plate-container">
                                    <p class="section-header col-span-1">Objective position overview</p>
                                    <style>
                                        .plateclass{
                                            position:absolute;

                                            z-index:0;
                                            border:1px solid green;
                                        }
                                        .cellclass{
                                            position:absolute;

                                            z-index:1;

                                            border:1px solid black;
                                            font-size: calc( 0.08em * var(--scale-y));
                                            text-align: center;
                                        }

                                        #objective-position-on-plate-container{
                                            display:grid;
                                            grid-template-columns: repeat(1,1fr);
                                        }
                                        #objective-position-on-plate{
                                            position:relative;

                                            /* set height and width to maintain 12/8 aspect ratio */
                                            aspect-ratio:12/8;
                                            border:1px solid black;
                                        }
                                        .objectiveclass{
                                            background:darkred;
                                            opacity: 0.9;
                                            z-index:2;
                                        }
                                        .whiteTextOnGreyBackground{
                                            background:grey;
                                            color:white;
                                            font-family: sans-serif;
                                            font-weight: bold;
                                        }
                                    </style>
                                    <script src="src/plate_observer.js"></script>
                                    <div id="objective-position-on-plate" class="data plot-display"
                                        p:init="Plot.plot_init(element)"
                                        p:init-vis="Plot.plot_fit(element)"
                                    >
                                        <!-- plate (outline) -->
                                        <div class='plateclass data'
                                            width='{{WellplateType.fromHandle(microscope_config.wellplate_type).Length_mm.toFixed(2)}}'
                                            height='{{WellplateType.fromHandle(microscope_config.wellplate_type).Width_mm.toFixed(2)}}'
                                        ></div>

                                        <!-- wells -->
                                        <template class="data" p:for="w of well_list">
                                            <div class="cellclass vert-center-container whiteTextOnGreyBackground"
                                                width='{{w.w}}'
                                                height='{{w.h}}'
                                                plot-x-min="{{w.pxm}}"
                                                plot-y-min="{{w.pym}}"
                                            >
                                                {{w.text}}
                                            </div>
                                        </template>

                                        <!-- objective -->
                                        <div class="objectiveclass data" 
                                            width='{{microscope_state.fov_size.x_mm}}'
                                            height='{{microscope_state.fov_size.y_mm}}'
                                            plot-x-min="{{microscope_state.pos.x_mm - (microscope_state.fov_size.x_mm)/2 }}"
                                            plot-y-min="{{microscope_state.pos.y_mm - (microscope_state.fov_size.y_mm)/2 }}"
                                        ></div>
                                    </div>
                                </div>
                            </div>
                            <div id="lighting-control">
                                <style>
                                    #snap-selection-container{
                                        display:grid;
                                        grid-template-columns: auto;
                                    }
                                </style>
                                <div id="snap-selection-container" class="section">
                                    <p class="section-header">Snap Selection Control <a class="data" href="{{docLinks.snapSelectionControl}}" target="_blank">Help</a></p>

                                    <button>snap selection</button>
                                </div>

                                <style>
                                    #all-channel-container{
                                        --width:100%;
                                        display:grid;
                                        grid-template-columns: fit-content 1fr repeat(5,auto);
                                        grid-template-rows: repeat(100,min-content);
                                    }
                                    #all-channel-container > *{
                                        background-origin: padding-box;
                                    }
                                    /* all 7 elements in every second row, starting at the first row*/
                                    #all-channel-container > :not(button):nth-child(14n+18),
                                    #all-channel-container > :not(button):nth-child(14n+19),
                                    #all-channel-container > :not(button):nth-child(14n+20),
                                    #all-channel-container > :not(button):nth-child(14n+21),
                                    #all-channel-container > :not(button):nth-child(14n+22),
                                    #all-channel-container > :not(button):nth-child(14n+23),
                                    #all-channel-container > :not(button):nth-child(14n+24)
                                    {
                                        background-color:rgb(182, 182, 182);
                                        color:black;
                                    }
                                </style>
                                <div id="all-channel-container" class="section">
                                    <p class="section-header col-span-7">Imaging Channel Configuration <a class="data" href="{{docLinks.imagingChannelConfig}}" target="_blank">Help</a></p>

                                    <script src="src/channel_snapshot.js"></script>

                                    <label><!-- channel enabled checkbox --></label>
                                    <label><!-- channel name --></label>
                                    <label><!-- snap button column --></label>
                                    <label class="data" p:tooltip="Exposure time in milliseconds">Exp. [ms]</label>
                                    <label class="data" p:tooltip="Analog Signal Gain in decibels">Gain [dB]</label>
                                    <label class="data" p:tooltip="Offset from the autofocus target coordinate in Z, in micrometers">Off. [um]</label>
                                    <label class="data" p:tooltip="Light source illumination strength in % of maximum strength"><!--Ill. is not readable, hence Pow instead-->Pow. [%]</label>

                                    <template class="data" p:for="channel of microscope_config.channels">
                                        <input id="acquisition-channel-enabled-checkbox-{{channel.handle}}" type="checkbox" p:bind="channel.enabled">
                                        <label for="acquisition-channel-enabled-checkbox-{{channel.handle}}">{{channel.name}}</label>

                                        <button p:on-click="snapChannel(channel)">Snap</button>

                                        <input type="number"
                                            min="{{limits.exposure_time_ms.min}}"
                                            max="{{limits.exposure_time_ms.max}}"
                                            value="{{limits.exposure_time_ms.default}}" step="0.1"
                                            p:on-blur="ensureInputLimits(element)"
                                            class="data" p:bind="channel.exposure_time_ms">
                                        <input type="number"
                                            min="{{limits.analog_gain.min}}"
                                            max="{{limits.analog_gain.max}}"
                                            value="{{limits.analog_gain.default}}" step="0.1"
                                            p:on-blur="ensureInputLimits(element)"
                                            class="data" p:bind="channel.analog_gain">
                                        <input type="number"
                                            min="{{limits.z_offset_um.min}}"
                                            max="{{limits.z_offset_um.max}}"
                                            value="{{limits.z_offset_um.default}}" step="0.1"
                                            p:on-blur="ensureInputLimits(element)"
                                            class="data" p:bind="channel.z_offset_um">
                                        <input type="number"
                                            min="{{limits.illumination_percent.min}}"
                                            max="{{limits.illumination_percent.max}}"
                                            value="{{limits.illumination_percent.default}}" step="0.1"
                                            p:on-blur="ensureInputLimits(element)"
                                            class="data" p:bind="channel.illum_perc">
                                    </template>
                                </div>

                                <style>
                                    #histogram-container{
                                        display:grid;
                                        grid-template-columns: repeat(4,auto);
                                    }
                                </style>
                                <div id="histogram-container" class="section">
                                    <p class="section-header col-span-4">Histogram <a class="data" href="{{docLinks.histogramPanel}}" target="_blank">Help</a></p>

                                    <div class="col-span-4">
                                        <style>
                                            #histogram-panel{
                                                height:15em;
                                            }
                                        </style>
                                        <div id="histogram-panel"></div>
                                        <script src="src/histogram.js"></script>
                                    </div>

                                    <div id="live-view-control" class="col-span-4">
                                        <script src="src/control_camera_acquisition.js">

                                        </script>
                                        <button class="data" p:on-click="start_streaming()">Start Streaming</button>
                                        <button class="data" p:on-click="stop_streaming()">Stop Streaming</button>

                                        <label>channel</label>
                                        <select id="streaming-channel-select">
                                            <template id="whatever" class="data" p:for="channel of microscope_config.channels">
                                                <option value="{{channel.handle}}">{{channel.name}}</option>
                                            </template>
                                        </select>

                                        <label class="data" p:tooltip="number of frames/images recorded per second while live">fps</label>
                                        <input id="streaming-framerate-hz" type="number" min="1" max="100" value="5" step="1">
                                    </div>
                                </div>

                                <style>
                                    #objective-position{
                                        display:grid;
                                        grid-template-columns: repeat(5,1fr);
                                    }
                                </style>
                                <div id="objective-position" class="section">
                                    <p class="section-header col-span-5">Objective Position <a class="data" href="{{docLinks.objectivePositionControl}}" target="_blank">Help</a></p>

                                    <script src="src/immediate_move_stage.js"></script>

                                    <label>x (mm)</label>
                                    <p class="data">{{microscope_state.pos.x_mm.toFixed(2)}}</p>
                                    <input id="x_move_distance_mm" type="number" min="0.01" max="100" step="0.01" value="1">
                                    <button class="data" p:on-click="forward_x()">Forward</button>
                                    <button class="data" p:on-click="backward_x()">Backward</button>

                                    <label>y (mm)</label>
                                    <p class="data">{{microscope_state.pos.y_mm.toFixed(2)}}</p>
                                    <input id="y_move_distance_mm" type="number" min="0.01" max="100" step="0.01" value="1">
                                    <button class="data" p:on-click="forward_y()">Forward</button>
                                    <button class="data" p:on-click="backward_y()">Backward</button>

                                    <label>z (um)</label>
                                    <p class="data">{{microscope_state.pos.z_um.toFixed(2)}}</p>
                                    <input id="z_move_distance_um" type="number" min="0.01" max="100" step="0.01" value="1">
                                    <button class="data" p:on-click="forward_z()">Forward</button>
                                    <button class="data" p:on-click="backward_z()">Backward</button>

                                    <button>Zero Z</button>
                                    <script src="src/loading_position.js"></script>
                                    <button class="col-span-2 data" p:on-click="enterLoadingPosition()">enter loading position</button>
                                    <button class="col-span-2 data" p:on-click="leaveLoadingPosition()">leave loading position</button>
                                </div>

                                <style>
                                    #laser-autofocus-config{
                                        display:grid;
                                        grid-template-columns: repeat(3,1fr);
                                    }
                                </style>
                                <div id="laser-autofocus-config" class="section">
                                    <p class="section-header col-span-3">Laser Reflection Autofocus <a class="data" href="{{docLinks.laserReflectionAutofocusControl}}" target="_blank">Help</a></p>

                                    <script src="src/laser_autofocus.js"></script>

                                    <button class="data col-span-2" p:on-click="setLaserAutofocusReference()">Calibrate Laser Autofocus now</button>
                                    <button>Go to last calibrated Z</button>
                                    <label>measured offset (um)</label>
                                    <p class="data">{{laserautofocusdata.currentOffset.toFixed(2)}}</p>
                                    <button class="data" p:on-click="measureLaserAutofocusOffset()">Measure current Z offset</button>
                                    <label>Target Z offset (um)</label>
                                    <input id="laser-autofocus-target-offset-um" type="number" min="-100" max="100" value="0" step="0.1">
                                    <button class="data" p:on-click="laserAutofocusMoveToTargetOffset()">Move to target offset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="main-commandline" class="data">
                connected to: {{microscope_state.machine_name}} | frontend status: <b>{{progress_indicator.statusText}}</b> | server status: {{microscope_state.state}}
            </div>
        </div>
    </body>
</html>